<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('/img/2016_Background_Dark_Grey_1322x600.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.ihc.AjudaController">
   <children>
      <GridPane layoutX="-2.0" layoutY="-14.0" prefHeight="797.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1056.0" minWidth="10.0" prefWidth="890.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="387.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="87.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="150.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="193.0" minHeight="0.0" prefHeight="83.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="230.0" minHeight="0.0" prefHeight="61.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="85.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="394.0" minHeight="0.0" prefHeight="65.5" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="394.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="431.0" minHeight="3.0" prefHeight="73.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="482.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="189.0" prefWidth="1280.0" style="-fx-background-color: #256b25;" GridPane.columnSpan="2147483647">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="806.0" minWidth="10.0" prefWidth="788.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="63.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="146.0" prefWidth="343.0" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="72.0" style="-fx-background-image: url('/img/helpIcon.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: darkgrey;" />
                        <Button fx:id="sair" mnemonicParsing="false" onMouseClicked="#sairInterface" prefHeight="88.0" prefWidth="73.0" style="-fx-background-image: url('/img/powerIcon.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" GridPane.columnIndex="2" />
                        <Button fx:id="irDefinicoes" mnemonicParsing="false" onMouseClicked="#IrParaDefinicoes" prefHeight="88.0" prefWidth="73.0" style="-fx-background-image: url('/img/settingsIcon.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button id="goBack" fx:id="retorna" mnemonicParsing="false" onMouseClicked="#voltarAtras" prefHeight="56.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="&lt;  Home" textFill="WHITE">
                     <font>
                        <Font name="Balsamiq Sans" size="18.0" />
                     </font>
                  </Button>
                  <Text id="IdPagina" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajuda" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Balsamiq Sans" size="36.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="244.0" text="Controlos" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="244.0" style="-fx-background-color: darkgrey;" text="Camaras" textAlignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="244.0" text="Mapa" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="244.0" text="Funções" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="244.0" text="Definições" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
