<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="340.0" prefWidth="455.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="projeto.ihc.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="294.0" layoutY="91.0" onAction="#handleButtonAction" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <AnchorPane layoutX="26.0" layoutY="26.0" prefHeight="250.0" prefWidth="217.0">
         <children>
            <ChoiceBox layoutX="34.0" layoutY="41.0" prefWidth="150.0" />
            <ChoiceBox layoutX="34.0" layoutY="159.0" prefWidth="150.0" />
            <CheckBox layoutX="65.0" layoutY="116.0" mnemonicParsing="false" text="CheckBox" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
