<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="background" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-image: url('/img/2016_Background_Dark_Grey_1322x600.jpg');" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projeto.ihc.HomeController">
   <children>
      <GridPane layoutY="-1.0" prefHeight="797.0" prefWidth="1284.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="631.0" minWidth="10.0" prefWidth="36.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1056.0" minWidth="10.0" prefWidth="901.6666641235352" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1056.0" minWidth="10.0" prefWidth="36.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="387.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="611.0" minWidth="10.0" prefWidth="36.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="276.0" minHeight="0.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="527.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="619.0" minHeight="10.0" prefHeight="404.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="619.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="276.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="2763.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="90.0" prefWidth="1246.0" style="-fx-background-color: #256b25; -fx-border-color: black; -fx-border-width: 0 0 5 0;" GridPane.columnSpan="5">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="806.0" minWidth="10.0" prefWidth="788.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="413.0" minWidth="10.0" prefWidth="63.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="146.0" prefWidth="343.0" GridPane.columnIndex="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="helpButton" mnemonicParsing="false" onMouseClicked="#helpButtonClicked" prefHeight="162.0" prefWidth="72.0" style="-fx-background-image: url('/img/helpIcon.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" />
                        <Button fx:id="powerButton" mnemonicParsing="false" onMouseClicked="#powerButtonClicked" prefHeight="134.0" prefWidth="73.0" style="-fx-background-image: url('/img/powerIcon.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" GridPane.columnIndex="2" />
                        <Button fx:id="settingsButton" mnemonicParsing="false" onMouseClicked="#settingsButtonClicked" prefHeight="150.0" prefWidth="73.0" style="-fx-background-image: url('/img/settingsIcon.png'); -fx-background-repeat: no-repeat; -fx-background-position: center; -fx-background-color: transparent;" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <Button id="goBack" fx:id="backButton" mnemonicParsing="false" onMouseClicked="#backButtonClicked" prefHeight="56.0" prefWidth="240.0" style="-fx-background-color: transparent;" text="&lt;  Seleção De Robôs" textFill="WHITE">
                     <font>
                        <Font name="Balsamiq Sans Bold" size="18.0" />
                     </font></Button>
                  <Text id="IdPagina" fx:id="idEcra" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Balsamiq Sans" size="36.0" />
                     </font></Text>
               </children>
            </GridPane>
            <TabPane fx:id="tabPane" cache="true" depthTest="DISABLE" prefHeight="265.0" prefWidth="200.0" stylesheets="@../../resources/tabpane.css" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="3" GridPane.rowIndex="2">
              <tabs>
                  <Tab onSelectionChanged="#camTabClicked" text="Câmaras">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="173.0" style="-fx-border-color: black;">
                           <children>
                              <GridPane layoutX="-11.0" layoutY="-9.0" prefHeight="370.0" prefWidth="423.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Pane fx:id="camPane2" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;">
                                       <children>
                                           
                                          <ImageView fx:id="cam2" fitHeight="121.0" fitWidth="361.0" onMouseClicked="#alternaCamara2" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../img/P60507-105728.jpg" />
                                             </image>
                                          </ImageView>
                                       </children></Pane>
                                    <Pane fx:id="camPane3" prefHeight="200.0" prefWidth="200.0" style="-fx-border-color: black; -fx-border-width: 0 0 2 0;" GridPane.rowIndex="1">
                                       <children>
                                           
                                          <ImageView fx:id="cam3" fitHeight="121.0" fitWidth="361.0" onMouseClicked="#alternaCamara3" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../img/P60507-105743.jpg" />
                                             </image>
                                          </ImageView>
                                       </children></Pane>
                                    <Pane fx:id="camPane4" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                                       <children>
                                           
                                          <ImageView fx:id="cam4" fitHeight="121.0" fitWidth="361.0" onMouseClicked="#alternaCamara4" pickOnBounds="true">
                                             <image>
                                                <Image url="@../../img/P60507-105734.jpg" />
                                             </image>
                                          </ImageView>
                                       </children></Pane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                    </content>
                  </Tab>
                <Tab fx:id="mapTab" onSelectionChanged="#mapTabClicked" text="Mapa">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: black;">
                           <children>
                              <GridPane prefHeight="350.0" prefWidth="391.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="110.33334350585938" minHeight="10.0" prefHeight="46.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="226.3333282470703" minHeight="7.0000152587890625" prefHeight="46.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="294.0" minHeight="10.0" prefHeight="242.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="286.99998474121094" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="35.0" prefWidth="73.0" text="Latitude" textAlignment="CENTER" textFill="#256b25" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Balsamiq Sans Bold" size="18.0" />
                                       </font></Label>
                                    <Label prefHeight="43.0" prefWidth="88.0" text="Longitude" textAlignment="CENTER" textFill="#256b25" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                       <font>
                                          <Font name="Balsamiq Sans Bold" size="18.0" />
                                       </font></Label>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font></Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font></Text>
                                    <Pane fx:id="map" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2" />
                                    <Button fx:id="mapButton" mnemonicParsing="false" onMouseClicked="#garrasButtonClicked" prefHeight="35.0" prefWidth="349.0" style="-fx-background-color: #256b25; -fx-border-color: black; -fx-border-radius: 0;" text="Map Button" textFill="WHITE" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="funcTab" onSelectionChanged="#funcTabClicked" text="Funções">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-border-color: black;">
                           <children>
                              <GridPane layoutY="1.0" prefHeight="352.0" prefWidth="390.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.33331298828125" minWidth="0.0" prefWidth="0.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="311.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button fx:id="garrasButton" mnemonicParsing="false" onMouseClicked="#garrasButtonClicked" prefHeight="25.0" prefWidth="367.0" style="-fx-background-color: #256b25; -fx-border-color: black; -fx-border-radius: 0;" text="Posições Garras" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#goBackToBase" prefHeight="25.0" prefWidth="341.0" style="-fx-background-color: #256b25; -fx-border-color: black; -fx-border-radius: 0;" text="Retorno à Base" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font></Button>
                                    <Button mnemonicParsing="false" onMouseClicked="#goPilotoAutomatico" prefHeight="25.0" prefWidth="316.0" style="-fx-background-color: #256b25; -fx-border-color: black; -fx-border-radius: 0;" text="Piloto Automatico" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font></Button>
                                    <Button fx:id="sensorButton" mnemonicParsing="false" onMouseClicked="#sensorButtonClicked" prefHeight="25.0" prefWidth="340.0" style="-fx-background-color: #256b25; -fx-border-color: black; -fx-border-radius: 0;" text="Sensores" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                       <font>
                                          <Font name="Balsamiq Sans" size="18.0" />
                                       </font></Button>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="96.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="111.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="powerOnRobo" mnemonicParsing="false" onMouseClicked="#ligaRobo" text="Ligar" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Balsamiq Sans" size="18.0" />
                                             </font></RadioButton>
                                          <RadioButton fx:id="powerOffRobo" mnemonicParsing="false" onMouseClicked="#desligaRobo" text="Desligar" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Balsamiq Sans" size="18.0" />
                                             </font></RadioButton>
                                          <Label text="Robô" textFill="#256b25">
                                             <font>
                                                <Font name="Balsamiq Sans Bold" size="18.0" />
                                             </font></Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.0" minWidth="10.0" prefWidth="95.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="115.0" minWidth="10.0" prefWidth="111.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <RadioButton fx:id="lightOn" mnemonicParsing="false" onMouseClicked="#ligaLuzes" text="Ligar" GridPane.columnIndex="1">
                                             <font>
                                                <Font name="Balsamiq Sans" size="18.0" />
                                             </font></RadioButton>
                                          <RadioButton fx:id="lightOff" mnemonicParsing="false" onMouseClicked="#desligaLuzes" text="Desligar" GridPane.columnIndex="2">
                                             <font>
                                                <Font name="Balsamiq Sans" size="18.0" />
                                             </font></RadioButton>
                                          <Label text="Luzes" textFill="#256b25">
                                             <font>
                                                <Font name="Balsamiq Sans Bold" size="18.0" />
                                             </font></Label>
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="118.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="98.0" minWidth="10.0" prefWidth="89.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Text fx:id="profAlt" fill="#256b25" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                             <font>
                                                <Font name="Balsamiq Sans" size="18.0" />
                                             </font>
                                          </Text>
                                          <Button fx:id="plusProf" mnemonicParsing="false" prefHeight="49.0" prefWidth="42.0" style="-fx-background-image: url('/img/plusIconBlack.png'); -fx-background-color: transparent; -fx-background-position: center; -fx-background-repeat: no-repeat;" GridPane.columnIndex="2" />
                                          <Button fx:id="minusProf" mnemonicParsing="false" prefHeight="49.0" prefWidth="42.0" style="-fx-background-image: url('/img/minusIconBlack.png'); -fx-background-color: transparent; -fx-background-position: center; -fx-background-repeat: no-repeat;" GridPane.halignment="RIGHT" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="0.0" prefWidth="80.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="234.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="838.0" minWidth="10.0" prefWidth="768.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="891.0" minWidth="10.0" prefWidth="234.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="316.0" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="121.0" prefWidth="561.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="robotCommunication" mnemonicParsing="false" onMouseClicked="#comunicaRobo" text="Robô" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="teamCommunication" mnemonicParsing="false" onMouseClicked="#comunicaEquipa" text="Equipa" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </RadioButton>
                        <RadioButton fx:id="turnOffCommunication" mnemonicParsing="false" onMouseClicked="#desligaComunicacao" text="Desligar" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </RadioButton>
                        <Label text="Comunicação" textFill="#256b25" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Balsamiq Sans Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </GridPane>
                  <AnchorPane fx:id="paneGarraBaixo" GridPane.columnIndex="1" GridPane.rowSpan="2147483647">
                     <children>
                        <Circle fx:id="circleBaixoGarra" fill="DODGERBLUE" layoutX="103.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="paneGarraControl" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fx:id="controlGarra" fill="#256b25" layoutX="100.0" layoutY="100.0" onMouseDragged="#controlaGarra" onMousePressed="#tocaControlGarra" onMouseReleased="#libertaControlGarra" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <GridPane GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="61.0" minHeight="8.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="110.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider orientation="VERTICAL" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowSpan="3" />
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="26.0" style="-fx-background-image: url('/img/handClosed.png'); -fx-background-color: transparent; -fx-background-repeat: no-repeat;" GridPane.rowIndex="2" />
                        <Text layoutX="-6.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: -90;" text="Garras" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-6.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </Text>
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="26.0" style="-fx-background-image: url('/img/handOpen.png'); -fx-background-color: transparent; -fx-background-repeat: no-repeat;" />
                     </children>
                  </GridPane>
                  <GridPane GridPane.columnIndex="4" GridPane.rowSpan="2">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="62.0" minHeight="9.0" prefHeight="27.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="103.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Slider fx:id="velControl" orientation="VERTICAL" GridPane.rowSpan="3" />
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="26.0" style="-fx-background-image: url('/img/speedDown.png'); -fx-background-color: transparent; -fx-background-repeat: no-repeat;" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="26.0" style="-fx-background-image: url('/img/speedUp.png'); -fx-background-color: transparent; -fx-background-repeat: no-repeat;" GridPane.columnIndex="1" GridPane.valignment="TOP" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-rotate: 90;" text="Velocidade" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </GridPane>
                  <AnchorPane fx:id="paneMovBaixo" GridPane.columnIndex="3" GridPane.rowSpan="2147483647">
                     <children>
                        <Circle fx:id="circleBaixoMov" fill="DODGERBLUE" layoutX="103.0" layoutY="100.0" radius="100.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <AnchorPane fx:id="paneMovControl" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Circle fx:id="controlMov" fill="#256b25" layoutX="100.0" layoutY="100.0" onMouseDragged="#controlaMovimento" onMousePressed="#tocaControlMovimento" onMouseReleased="#libertaControlMovimento" radius="50.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <TextFlow fx:id="notificacoesPan" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="10.0" right="10.0" />
                     </GridPane.margin>
                  </TextFlow>
               </children>
            </GridPane>
            <GridPane GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Tempo de Missão:" textAlignment="RIGHT" textFill="#256b25" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Balsamiq Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Velocidade:" textFill="#256b25" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Balsamiq Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Bateria:" textFill="#256b25" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <font>
                        <Font name="Balsamiq Sans Bold" size="18.0" />
                     </font>
                  </Label>
                  <Text fx:id="tempoMissao" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00:00" GridPane.columnIndex="1">
                     <font>
                        <Font name="Balsamiq Sans" size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="indicaVelocidade" strokeType="OUTSIDE" strokeWidth="0.0" text="0 Km/h" GridPane.columnIndex="3">
                     <font>
                        <Font name="Balsamiq Sans" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100%" GridPane.columnIndex="5">
                     <font>
                        <Font name="Balsamiq Sans" size="18.0" />
                     </font>
                  </Text>
               </children>
            </GridPane>
            <GridPane style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="1" GridPane.rowIndex="2">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="124.66668701171875" minHeight="0.0" prefHeight="45.333343505859375" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="313.3333282470703" minHeight="10.0" prefHeight="290.6666564941406" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="camPane1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" GridPane.vgrow="ALWAYS">
                     <children>
                         
                        <ImageView fx:id="cam1" fitHeight="350.0" fitWidth="876.0" pickOnBounds="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.rowSpan="3" GridPane.vgrow="ALWAYS">
                           <image>
                              <Image url="@../../img/P60507-095804.jpg" />
                           </image>
                        </ImageView>
                        <Text fx:id="recInfo" fill="RED" layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A GRAVAR">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </Text>
                        
                     </children>
                  </Pane>
                  <GridPane prefHeight="39.0" prefWidth="930.0" style="-fx-border-color: black; -fx-background-color: white;">
                     <children>
                        <Button fx:id="recButton" mnemonicParsing="false" onMouseClicked="#recButtonClicked" prefHeight="49.0" prefWidth="42.0" style="-fx-background-image: url('/img/recIcon.png'); -fx-background-color: transparent; -fx-background-position: center; -fx-background-repeat: no-repeat;" GridPane.columnIndex="2" />
                        <Label prefHeight="43.0" prefWidth="199.0" text="Gravaçao" GridPane.columnIndex="1">
                           <font>
                              <Font name="Balsamiq Sans Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label prefHeight="51.0" prefWidth="201.0" text="Modos da Câmara" GridPane.columnIndex="3">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </Label>
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="175.0" style="-fx-background-color: cc0000; -fx-border-color: black; -fx-border-radius: 0;" text="IV" textFill="WHITE" GridPane.columnIndex="4">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="184.0" style="-fx-background-color: cc0000; -fx-border-color: black; -fx-border-radius: 0;" text="Térmica" textFill="WHITE" GridPane.columnIndex="6">
                           <font>
                              <Font name="Balsamiq Sans" size="18.0" />
                           </font>
                        </Button>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.33332824707031" minWidth="9.999998092651367" prefWidth="14.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="202.00000190734863" minWidth="10.0" prefWidth="108.33334350585938" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="109.33334350585938" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.3333282470703" minWidth="10.0" prefWidth="199.00003051757812" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="312.33331298828125" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="163.0" minWidth="0.0" prefWidth="14.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="166.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.0" minWidth="10.0" prefWidth="14.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.33334350585938" minWidth="0.0" prefWidth="16.000001907348633" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.99999809265137" minWidth="10.0" prefWidth="465.99999809265137" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.6666259765625" minWidth="10.0" prefWidth="229.6666259765625" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="116.3333740234375" minWidth="8.3333740234375" prefWidth="16.3333740234375" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="42.0" style="-fx-background-image: url('/img/minusIcon.png'); -fx-background-color: transparent; -fx-background-position: center; -fx-background-repeat: no-repeat;" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" prefHeight="49.0" prefWidth="42.0" style="-fx-background-image: url('/img/plusIcon.png'); -fx-background-color: transparent; -fx-background-position: center; -fx-background-repeat: no-repeat;" GridPane.columnIndex="3" GridPane.halignment="RIGHT" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
